{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ByteQuest",
            "database": "${workspaceFolder:ByteQuest}/server/data/bytequest.db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "prisma.pinToPrisma6": true
}